# wayfarer-14

./: CONTRIBUTING.md
Content.Client/: Content.Client.csproj
Content.Client/Audio/: ContentAudioSystem.AmbientMusic.cs
Content.Client/Lobby/UI/: HumanoidProfileEditor.xaml.cs
Content.Client/Movement/Systems/: PredictionReconcileSmoothingSystem.cs
Content.Client/Shuttles/UI/: ShuttleNavControl.xaml.cs
Content.Client/UserInterface/Systems/Chat/: ChatUIController.cs
Content.Client/UserInterface/Systems/Chat/Controls/: ChannelFilterPopup.xaml.cs
Content.Server/: Content.Server.csproj
Content.Server.Database/: Model.cs  ModelSqlite.cs
Content.Server.Database/Migrations/Postgres/: 20260129211753_AddMailMetricsAndSpesosFlowToRoundSummaries.Designer.cs  20260129211753_AddMailMetricsAndSpesosFlowToRoundSummaries.cs  PostgresServerDbContextModelSnapshot.cs
Content.Server.Database/Migrations/Sqlite/: 20260129211739_AddMailMetricsAndSpesosFlowToRoundSummaries.Designer.cs  20260129211739_AddMailMetricsAndSpesosFlowToRoundSummaries.cs  SqliteServerDbContextModelSnapshot.cs
Content.Server/Access/Systems/: AgentIDCardSystem.cs
Content.Server/Chat/Systems/: ChatSystem.cs
Content.Server/Database/: ServerDbBase.cs  ServerDbManager.cs
Content.Server/FloofStation/: VoreSystem.cs
Content.Server/NPC/Pathfinding/: PathfindingSystem.Common.cs
Content.Server/NPC/Systems/: NPCRetaliationSystem.cs  NPCSteeringSystem.Context.cs
Content.Server/Shuttles/Components/: ShuttleComponent.cs
Content.Server/_CS/Body/Systems/: SizeManipulationSystem.cs
Content.Server/_Coyote/: RoleplayIncentiveSystem.cs
Content.Server/_NF/CryoSleep/: CryoSleepSystem.Returning.cs  CryoSleepSystem.cs
Content.Server/_NF/GameRule/: NfAdventureRuleSystem.cs
Content.Server/_NF/Pirate/Components/: SectorPirateBountyDatabaseComponent.cs
Content.Server/_NF/Radar/: RadarBlipSystem.cs
Content.Server/_WF/CartridgeLoader/Cartridges/: CriticalImplantTrackerCartridgeSystem.cs
Content.Server/_WF/CommunityGoals/: CommunityGoalConsoleSystem.cs  CommunityGoalsSystem.cs
Content.Server/_WF/Shuttles/Systems/: AutopilotSystem.cs
Content.Server/_WF/StationEvents/Events/: HaulerAutopilotRule.cs
Content.Shared/: Content.Shared.csproj
Content.Shared/Atmos/Rotting/: RottingComponent.cs
Content.Shared/CCVar/: CCVars.NPC.cs
Content.Shared/Chat/: SharedChatSystem.cs
Content.Shared/Humanoid/: HumanoidVisualLayers.cs  SharedHumanoidAppearanceSystem.cs
Content.Shared/Humanoid/Markings/: MarkingCategories.cs
Content.Shared/Inventory/: InventorySystem.Relay.cs
Content.Shared/Medical/Cryogenics/: SharedCryoPodSystem.cs
Content.Shared/Nutrition/Components/: EdibleComponent.cs  HungerComponent.cs  ThirstComponent.cs
Content.Shared/Nutrition/EntitySystems/: IngestionSystem.API.cs  IngestionSystem.cs  ThirstSystem.cs
Content.Shared/Preferences/: HumanoidCharacterProfile.cs
Content.Shared/Trigger/Systems/: TriggerSystem.cs
Content.Shared/_Emberfall/Weapons/Ranged/Systems/: SharedGunSystem.Examine.cs
Resources/Changelog/: Wayfarer.yml
Resources/Locale/en-US/_NF/guidebook/: guides.ftl
Resources/Locale/en-US/_NF/weapons/: gun-examine.ftl
Resources/Locale/en-US/_WF/Guidebook/: guides.ftl
Resources/Locale/en-US/_WF/contraband/: contraband-severity.ftl
Resources/Locale/en-US/_WF/markings/: oldkinvox.ftl
Resources/Locale/en-US/_WF/store/: outlaw_uplink_catalogue.ftl
Resources/Locale/en-US/armor/: armor-examine.ftl
Resources/Locale/en-US/escape-menu/ui/: options-menu.ftl
Resources/Maps/: packed.yml
Resources/Maps/_WF/Outpost/: dusk.yml
Resources/Maps/_WF/POI/: perdition.yml
Resources/Maps/_WF/ShuttleEvent/: armoredtransport.yml
Resources/Maps/_WF/Shuttles/Cgp/: buckler.yml  heater.yml  kite.yml  parma.yml  qauata.yml
Resources/Maps/_WF/Shuttles/Civilian/: GrandIdeals.yml  downtownsuperstar.yml  grandideals.yml  grandqueen.yml
Resources/Maps/_WF/Shuttles/Scrapyard/: beater.yml
Resources/Prototypes/: tags.yml
Resources/Prototypes/Catalog/: uplink_catalog.yml
Resources/Prototypes/Catalog/Fills/Boxes/: syndicate.yml
Resources/Prototypes/Damage/: modifier_sets.yml
Resources/Prototypes/Entities/Clothing/Back/: backpacks.yml  satchel.yml
Resources/Prototypes/Entities/Clothing/Eyes/: hud.yml
Resources/Prototypes/Entities/Clothing/Hands/: base_clothinghands.yml  gloves.yml
Resources/Prototypes/Entities/Clothing/Head/: hardsuit-helmets.yml  helmets.yml  misc.yml
Resources/Prototypes/Entities/Clothing/Masks/: masks.yml
Resources/Prototypes/Entities/Clothing/OuterClothing/: armor.yml  hardsuits.yml
Resources/Prototypes/Entities/Mobs/: base.yml
Resources/Prototypes/Entities/Mobs/NPCs/: animals.yml  asteroid.yml  carp.yml  elemental.yml  flesh.yml  hellspawn.yml  human.yml  pets.yml  simplemob.yml  xeno.yml
Resources/Prototypes/Entities/Mobs/Player/: clone.yml
Resources/Prototypes/Guidebook/: species.yml
Resources/Prototypes/InteractionVerbs/: interaction_verbs.yml
Resources/Prototypes/Reagents/: medicine.yml
Resources/Prototypes/Voice/: speech_emote_sounds.yml
Resources/Prototypes/_NF/Catalog/: security_uplink_catalog.yml
Resources/Prototypes/_NF/GameRules/: roundstart.yml
Resources/Prototypes/_NF/Guidebook/: nf14.yml  shipyard.yml  shuttle_maps.yml
Resources/Prototypes/_NF/Loadouts/: contractor_loadout_groups.yml  nfpirates_loadout_groups.yml  role_loadouts.yml
Resources/Prototypes/_NF/Research/: techtree.yml
Resources/Prototypes/_WF/: contraband_severities.yml
Resources/Prototypes/_WF/Damage/: modifier_sets.yml
Resources/Prototypes/_WF/Guidebook/: Shipyards.yml  shuttle_maps.yml
Resources/Prototypes/_WF/Loadouts/: wayfarer_loadout_groups.yml
Resources/Prototypes/_WF/NPCs/: duskdragon.yml
Resources/Prototypes/_WF/PointsOfInterest/: perdition.yml
Resources/Prototypes/_WF/Species/: OldKinVox.yml
Resources/Prototypes/_WF/Store/: outlaw_uplink_catalogue.yml
Resources/ServerInfo/Guidebook/Medical/: Cryogenics.xml
Resources/ServerInfo/Guidebook/Mobs/: Species.xml
Resources/ServerInfo/Guidebook/Security/: Defusal.xml
(+119 files in other folders)
