<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <!-- Work around https://github.com/dotnet/project-system/issues/4314 -->
    <TargetFramework>$(TargetFramework)</TargetFramework>
    <LangVersion>12</LangVersion>
    <IsPackable>false</IsPackable>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <WarningsAsErrors>RA0032;nullable</WarningsAsErrors>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="JetBrains.Annotations" PrivateAssets="All" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Content.Shared.Database\Content.Shared.Database.csproj" />
    <ProjectReference Include="..\RobustToolbox\Lidgren.Network\Lidgren.Network.csproj">
      <Private>false</Private>
    </ProjectReference>
    <ProjectReference Include="..\RobustToolbox\Robust.Shared.Maths\Robust.Shared.Maths.csproj">
      <Private>false</Private>
    </ProjectReference>
    <ProjectReference Include="..\RobustToolbox\Robust.Shared\Robust.Shared.csproj">
      <Private>false</Private>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="_NF\Silicons\Borgs\DroppableBorgModuleComponent.cs" />
    <Compile Remove="Explosion\Components\SharedTriggerOnProximityComponent.cs" />
    <Compile Remove="Nutrition\EntitySystems\IngestionBlockerSystem.cs" />
    <Compile Remove="Roles\MindRoleComponent.cs" />
    <Compile Remove="Explosion\EntitySystems\SharedTriggerSystem.cs" />
    <Compile Remove="Explosion\EntitySystems\SharedSmokeOnTriggerSystem.cs" />
    <Compile Remove="Explosion\Components\OnTrigger\ExplodeOnTriggerComponent.cs" />
    <Compile Remove="Toilet\Systems\SharedToiletSystem.cs" />
    <Compile Remove="Explosion\EntitySystems\SharedReleaseGasOnTriggerSystem.cs" />
    <Compile Remove="Implants\Components\RattleComponent.cs" />
    <Compile Remove="Explosion\Components\OnUseTimerTriggerComponent.cs" />
    <Compile Remove="Explosion\EntitySystems\SharedRepulseAttractOnTriggerSystem.cs" />
    <Compile Remove="Mindshield\FakeMindShield\SharedFakeMindShieldImplantSystem.cs" />
    <Compile Remove="Flash\Components\FlashOnTriggerComponent.cs" />
    <Compile Remove="Mousetrap\MousetrapVisuals.cs" />
    <Compile Remove="Roles\SiliconBrainRoleComponent.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Medical\SuitSensor\" />
    <Folder Include="_NF\Silicons\Borgs\" />
  </ItemGroup>
  <Import Project="..\RobustToolbox\MSBuild\Robust.Properties.targets" />
  <Import Project="..\RobustToolbox\MSBuild\Robust.CompNetworkGenerator.targets" />
</Project>
